apply plugin: 'application'
applicationDefaultJvmArgs = ["-Djavafx.animation.fullspeed=true", "-Xms512m", "-Xmx1024m"]

mainClassName="io.data2viz.examples.stream.EarthJFXApplication"

dependencies {
    expectedBy project(":ex-stream:ex-stream-common")
    compile project(":stream:d2v-stream-common")
    compile project(":stream:d2v-stream-jvm")
    compile project(":data2viz:d2v-data2viz-jfx")
}

task copyJsonTestFiles(type: Copy) {
    from "../ex-stream-common/src/main/resources"
    into "${buildDir}/classes/kotlin/main"
}

build.dependsOn copyJsonTestFiles