
dependencies {
    expectedBy project(":ex-stream:ex-stream-common")
    compile project(":stream:d2v-stream-common")
    compile project(":stream:d2v-stream-js")
    compile project(":data2viz:d2v-data2viz-js")
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutines_version"
}


kotlin {
    experimental {
        coroutines "enable"
    }
}

task copyJsonTestFiles(type: Copy) {
    from "../ex-stream-common/src/main/resources"
    into "."
}

task copyJsonToDist(type: Copy) {
    from "../ex-stream-common/src/main/resources"
    into "build/dist"
}


build.dependsOn copyJsonTestFiles
build.dependsOn copyJsonToDist

apply from: rootProject.file('gradle/bundle-example.gradle')